<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="30.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Medal_BaseRank.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="250.0" layoutY="90.0" text="İlkokul bilgisayar oyunları otomasyonu">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="175.0" text="Vahap Bahadır Babacan">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="200.0" text="192503055">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #cf254a;" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #cf254a;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
